{
  "compilerOptions": {
    "esModuleInterop": false,
    "isolatedModules": false,
    "noEmit": false,
    "outDir": "../dist/esnext",
    "sourceMap": false,
    "target": "esnext"
  },
  "extends": "../tsconfig.json"
}
